body{
	background-image:url('jukebox.jpg');
	background-size: 800px 600px;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

#mainDiv{	 
	background-color:rgba(0, 255, 255, 0.5);;
	width:308px;
	height:40px;

	margin: 0 auto;
	padding-top: 210px;
}

#div1{
	display: inline-block;
	background-color:red;
	width:80px;
	height:38px;
	margin: 0 auto;
}

#div2{
	display: inline-block;
	background-color:green;
	width:100px;
	height:25px;
	margin: 0 auto;
}


#div3{
	display: inline-block;
	background-color:blue;
	width:100px;
	height:20px;
	margin: 0 auto;
}

