body{
	background-image:url('discoteca.jpg'); 
	background-size:100% 100%;
}

#mainDiv{
	background-image:url('jukebox.png');
	background-size: 700px 700px;
	background-repeat:no-repeat;
	background-position:center;
	/*background-attachment:fixed; */
 
	
	margin: 0 auto;
	width:800px;
	height:700px;

}
 
#divElenco{
	display: inline-block;
	position: absolute; 

	width:318px;
	height:49px;
	max-height: 500px;
	
	overflow-x: hidden;
	overflow-y: scroll;	/* IMPORTANTE  */
	padding: 0px 0px 0px 0px;  /* Bordo interno  */
	
	margin-top: 222px;
	margin-left: 243px;
	

}

#divElenco ol {
	margin-top : 0px; 
	font-size: 12px;
	
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
	
	-webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px; /* Firefox */
    column-gap: 30px;;
}

#divEsecuzione{
	display: inline-block;
	position: absolute;

	width:140px;
	height:16px;
	margin-top: 299px;
	margin-left: 333px;
}
 