<html>
	<head>
        <title>Benvenuto</title>
        <link rel="stylesheet" href="css/reset.css">

		<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="Script.js"></script>
		<?php session_start(); 
		if(isset($_SESSION["ESISTE"]))
		{
			unset($_SESSION["ESISTE"]);
		}
		
		?>
	</head>
	<body>
	<div class="container">
		<div class="card alt">
			<div class="toggle"></div>
			<h1 class="title">Registrazione
			  <div class="close"></div>
			</h1>
			<form id="form1" action="CheckReg.php" method="POST" onsubmit="javascript: return ControllaPSW(); NoRegSiLog();" >

			<div class="input-container">
				<input type="text" id="Username" required="required"/>
				<label for="Username">Username</label>
				<div class="bar"></div>
			</div>
			<div class="input-container">
				<input type="password" id="Password" required="required"/>
				<label for="Password">Password</label>
				<div class="bar"></div>
			</div>
			<div class="input-container">
				<input type="password" id="RipetiPassword" required="required"/>
				<label for="Ripeti Password">Ripeti Password</label>
				<div class="bar"></div>
			</div>
			<div class="button-container">
				<button><span>NEXT</span></button>
			</div>
			</form>
		</div>
		<div class="card">
			<h1 class="title">Login</h1>
			<form id="form1" action="CheckLog.php" method="POST">			  
			<div class="input-container">
				<input type="text" id="Username" required="required"/>
				<label for="Username">Username</label>
				<div class="bar"></div>
			  </div>
			  <div class="input-container">
				<input type="password" id="Password" required="required"/>
				<label for="Password">Password</label>
				<div class="bar"></div>
			  </div>
			  <div class="button-container">
				<button><span>LOGIN</span></button>
			  </div>
			</form>
		</div>
	</div>
	<a id="portfolio" href="http://andytran.me/" title="View my portfolio!"><i class="fa fa-link"></i></a>
	<a id="codepen" href="http://codepen.io/andytran/" title="Follow me!"><i class="fa fa-codepen"></i></a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
	</body>
</html>