.tabella{

}
.tabella td{
align:'right';
width:100px;
}



#menu{
	/*display: inline-block;*/
	vertical-align: top;	
	text-shadow:1px 1px 1px rgba(59,203,255,1);
	font-weight:bold;
	color:#FFFFFF;
	letter-spacing:1pt;
	word-spacing:2pt;
	font-size:15px;
	text-align: center;
	font-family:trebuchet MS, sans-serif;
	line-height:1;
	/*width:50px;*/
	/*height:400px;*/
	
 }
 #menu a{
 color:white;
}

#carousel {
	display: inline-block;
	vertical-align: middle;
	  width:200px;
	height:380px;
	position:relative;
	clear:both;
	overflow:hidden;
	background: #333333;
	margin: 0 auto;
}

#carousel img {
  visibility:hidden; /* hide images until carousel positions them */
  cursor:pointer;
}



#divElencoBrani{
	display: inline-block;
	left:200;
	top:200px;
	/*background:yellow;*/
	width:100px;	
	color:white;
}

#divElencoBrani {
	
	 color:white;
}
#divNomeArtista{
	 text-shadow:1px 1px 1px rgba(59,203,255,1);
	 font-weight:bold;
	 color:#FFFFFF;
	 letter-spacing:1pt;
	 word-spacing:2pt;
	 font-size:20px;
	 text-align: center;
	 font-family:trebuchet MS, sans-serif;
	 line-height:1;
	
}
#divNomeAlbum{
	text-shadow:1px 1px 1px rgba(59,203,255,1);
	font-weight:bold;
	color:#FFFFFF;
	letter-spacing:1pt;
	word-spacing:2pt;
	font-size:20px;
	text-align: center;
	font-family:trebuchet MS, sans-serif;
	line-height:1;

}

	input[type="text"] {
		border-radius: 7px;
		-moz-border-radius: 8px; // Per Mozilla
		-webkit-border-radius: 8px; // Per chrome e safari
		behavior: url(PIE/PIE.htc); // Per IE
		border: 1px solid red;
		}
      body {
        font-family:Arial;
        font-size:12px;
		color:white;
        background: #333333;
		overflow-x: hidden;
      }
      .example-desc {
        margin:3px 0;
        padding:5px;
      }



      .split-left {
        width:150px;
        float:left;
      }
      .split-right {
        width:200px;
        float:left;
        margin-left:5px;
      }
      #callback-output {
        height:120px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:430px;
      }
	  #colonna1	  {
		width:8%;
	  }
	  #colonna2{
		width:82%;
	  }
	  #colonna3{
		width:10%;
	  }
	  
	
a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: white;
}

a:active {
    color: white;
}