#menu{
	display: inline-block;
	vertical-align: top;
	background:green;
	width:150px;
	height:500px;
 }


#carousel {
	display: inline-block;
	vertical-align: top;
	width:700px;
	border:1px solid #222;
	height:500px;
	position:relative;
	clear:both;
	overflow:hidden;
	background:#FFF;
}
#carousel img {
visibility:hidden; /* hide images until carousel can handle them */
cursor:pointer; /* otherwise it's not as obvious items can be clicked */
}

 
#divElencoBrani{
	display: inline-block;
	vertical-align: top;
	background:yellow;
	width:100px;	
}

	input[type="text"] {
		border-radius: 7px;
		-moz-border-radius: 8px; // Per Mozilla
		-webkit-border-radius: 8px; // Per chrome e safari
		behavior: url(PIE/PIE.htc); // Per IE
		border: 1px solid red;
		}
      body {
        font-family:Arial;
        font-size:12px;
        background: #333333;
		
      }
      .example-desc {
        margin:3px 0;
        padding:5px;
      }



      .split-left {
        width:450px;
        float:left;
      }
      .split-right {
        width:400px;
        float:left;
        margin-left:10px;
      }
      #callback-output {
        height:250px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:430px;
      }
	  #colonna1	  {
		width:8%;
	  }
	  #colonna2{
		width:82%;
	  }
	  #colonna3{
		width:10%;
	  }
	  
	